# Override server data with mock data request language
program     <- (comment / statement)*

~comment     <- '#' [^\r\n]* nl

statement   <- request ws ':=' ws value nl
request     <- (ident '.')* ident
ident       <- ident_array / ident_item
ident_item  <- [a-zA-Z_][a-zA-Z_0-9]*
ident_array <- ident_item '[]'

value       <- value_item / value_array
value_item  <- null / boolean / number / string / enum
value_array <- '[' value_item (',' value_item)* ']'

null        <- 'null'
enum        <- ident
boolean     <- 'false' / 'true'

number      <- float / int
int         <- '0' / ('-'? [1-9][0-9]*)
float       <- < int frac >
frac        <- ('.' [0-9]+)+

string      <- '"' < char* > '"'
char        <- unescaped / escaped
escaped     <- '\\' (["\\/bfnrt] / 'u' [a-fA-F0-9]{4})
unescaped   <- [\u0020-\u0021\u0023-\u005b\u005d-\u10ffff]

~ws <- [ \t]*
~nl <- [\r\n]+
